<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="site-header">
        <div class="container">
            <h1>European Capitals</h1>
        </div>
    </header>
    <div class="cities">
        <div class="container grid">
            <div class="city1 flex-container">
              <img src="images/athens.jpg" alt="Athens">
              <h>Athens</h>
            </div>
            <div class="city2 flex-container">
              <img src="images/berlin.jpg" alt="Berlin">
              <h>Berlin</h>
            </div>
            <div class="city3 flex-container">
              <img src="images/london.jpg" alt="London">
              <h>London</h>
            </div>
            <div class="city4 flex-container">
              <img src="images/madrid.jpg" alt="Madrid">
              <h>Madrid</h>
            </div>
            <div class="city5 flex-container">
              <img src="images/paris.jpg" alt="Paris">
              <h>Paris</h>
            </div>
            <div class="city6 flex-container">
              <img src="images/rome.jpg" alt="Rome">
              <h>Rome</h>
            </div>
        </div>
    </div>  
    
</body>
</html>
