

html, body {
    background-color: #e9e9e9;
    margin:0;
    
}

img {
    width: 100%;
}

.site-header {
    background-color: #177cc2;
    height: 50px;
    text-align: ;
    padding: 18px 0px;
}

.site-header h1 {
    color: #fff;
    margin: -10px 0px 0px 10px;
    
}

.container {
    max-width:1140px;
    margin: 20px auto;
}

.grid {
    display: grid;
    grid-template: repeat(2,auto) / repeat(3,1fr);
    grid-gap: 5px;
    grid-template-areas:
        "c1 c2 c3"
        "c4 c5 c6"
}

.city1 {grid-area: c1;}
.city2 {grid-area: c2;}
.city3 {grid-area: c3;}
.city4 {grid-area: c4;}
.city5 {grid-area: c5;}
.city6 {grid-area: c6;}

.flex-container {
    display:flex;
    flex-direction: column;
    border: 1px transparent;
    margin: 10px 10px;
    background-color:#fff;
    box-shadow: 5px 10px #000; 
}

.cities h {
    font-size: 20px;
    padding:10px;
}

@media screen and (max-width:768px) {
.grid {
    grid-template: repeat(3,auto) / repeat(2,1fr);
    grid-template-areas:
        "c1 c2"
        "c3 c4"
        "c5 c6";
}
}

@media screen and (max-width:505px) {
.grid {
    grid-template: repeat(6,auto) / repeat(1,1fr);
    grid-template-areas:
        "c1"
        "c2"
        "c3"
        "c4"
        "c5"
        "c6";
}
}
